{
  "FolderOrderSettings":[
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sCarriage","order":2,"path":"sprites/sCarriage/sCarriage.yy",},
    {"name":"sDoor","order":1,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sDriver","order":5,"path":"sprites/sDriver/sDriver.yy",},
    {"name":"sGarbage","order":6,"path":"sprites/sGarbage/sGarbage.yy",},
    {"name":"sPerson2","order":4,"path":"sprites/sPerson2/sPerson2.yy",},
  ],
}