{
  "FolderOrderSettings":[
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oDoor","order":1,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oDriver","order":2,"path":"objects/oDriver/oDriver.yy",},
    {"name":"oGarbage","order":4,"path":"objects/oGarbage/oGarbage.yy",},
    {"name":"oMap","order":3,"path":"objects/oMap/oMap.yy",},
    {"name":"oPerson1","order":7,"path":"objects/oPerson1/oPerson1.yy",},
    {"name":"oPerson2","order":6,"path":"objects/oPerson2/oPerson2.yy",},
    {"name":"oPerson3","order":5,"path":"objects/oPerson3/oPerson3.yy",},
    {"name":"sCarriage","order":2,"path":"sprites/sCarriage/sCarriage.yy",},
    {"name":"sDoor","order":1,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sDriver","order":8,"path":"sprites/sDriver/sDriver.yy",},
    {"name":"sGarbage","order":6,"path":"sprites/sGarbage/sGarbage.yy",},
    {"name":"sMap","order":8,"path":"sprites/sMap/sMap.yy",},
    {"name":"sPerson2","order":4,"path":"sprites/sPerson2/sPerson2.yy",},
    {"name":"sPerson3","order":7,"path":"sprites/sPerson3/sPerson3.yy",},
  ],
}